<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Notas</title>
  <style>
    body { 
      font-family: Arial, Helvetica, sans-serif;
    }

    table { 
      border-collapse: collapse;
    }

    th { 
      padding: 10px 30px 10px 30px;
    }

    td { 
      padding: 7px;
    }

    .materias { 
      padding-left: 5px;
    }

    .notas { 
      text-align: center
    }

    #media1 { 
      background-color: gray;
      color: white;
      text-align: left;
    }

    thead th { 
      background-color: gray;
      color: white;
    }

    th, td { 
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplina</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td class="materias">Matemática</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td class="materias">Fisíca</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td class="materias">Química</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td class="materias">Biologia</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr id="media1">
        <th colspan="4" scope="row">Média Exatas</th>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="2">Humanas</th>
        <td class="materias">História</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td class="materias">Geografia</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr id="media1">
        <th colspan="4" scope="row">Média Humanas</th>
        <td class="notas">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>