<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm,in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 { 
            /* Shorthand font
            ordem: 
            - font-style 
            - font-variant
            - font-weight
            - font-size
            - font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: italic bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos consequatur nesciunt iusto, quisquam assumenda explicabo temporibus illo vitae. Quos ullam consectetur fugit, eos amet sint? Praesentium deleniti perspiciatis nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, saepe cupiditate accusantium quos, repellat consectetur consequatur, necessitatibus atque officiis blanditiis ut expedita iure eius labore quo tenetur voluptate error?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam error dolor commodi facere ratione accusantium est dolorem optio sapiente architecto, dicta iure expedita voluptas laboriosam laborum porro sunt excepturi nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, omnis fugiat? Cum suscipit mollitia quis eum quibusdam, aperiam, molestias dignissimos quod velit doloremque maxime ducimus officia quidem vero est. Recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse, est neque voluptatibus debitis non? Quisquam cupiditate atque nostrum cumque? Recusandae hic totam ea necessitatibus, itaque repudiandae illo tempore excepturi.</p>
</body>
</html>