<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Pacifico', cursive, Arial, Verdana, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', cursive, Arial, Verdana, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ad maxime repellendus, a sapiente necessitatibus, voluptate<br> repellat provident explicabo itaque ipsum unde tempora nobis<br> odio molestiae repudiandae odit amet cupiditate! Id!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ad maxime repellendus, a sapiente necessitatibus, voluptate<br> repellat provident explicabo itaque ipsum unde tempora nobis<br> odio molestiae repudiandae odit amet cupiditate! Id!</p>
</body>
</html>