<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronauta</title>
  <style>
    #astronauta { 
      background-image: url('imagens/astronauta.png');
      width: 400px;
      height: 400px;
      background-position: center;
      background-size: cover;
      position: absolute;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);

    }

    body { 
      background-color: black;
      height: 96vh;
      background-image: url('imagens/espaco.jpg');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      position: relative;
    }

  </style>
</head>
<body>
  <div id="astronauta">

  </div>
</body>
</html>